[StringGrid1]
Coordinates=283,10,70,51
Visible=True

[GymConnection]
Coordinates=310,1,93,33

[MembershiptypesTable]
Coordinates=125,10,128,33
Visible=False

[GymusersTable]
Coordinates=10,10,91,33
Visible=False

[]
Coordinates=68,121,91,36

[BindSourceDB1]
Coordinates=10,10,92,159

[BindingsList1]
Coordinates=135,131,82,33

[StringGrid2]
Coordinates=135,131,70,51
Visible=True

[BindSourceDB2]
Coordinates=125,10,113,123

[BindNavigator1]
Coordinates=116,197,90,51

[BindNavigator2]
Coordinates=298,87,90,51

[StringGrid3]
Coordinates=291,263,70,51
Visible=True

[FDQuery1]
Coordinates=47,188,63,33
Visible=False

[DataSource1]
Coordinates=291,157,77,33

[BindSourceDB3]
Coordinates=47,188,92,69

